<!DOCTYPE html>
<html>
    <head>
        <title>css</title>
        <style>
            .btn1{
                padding: 5px;
                border: 5px solid #001f33;
                background-color: aqua;
                border-radius: 5px 20px 5px 20px ;
            }

      .btn2{
            padding: 5px;
            border: 5px double #48393f ;
            background-color: rgb(238, 231, 238);
            border-radius: 5px 20px 5px 20px ;
            }

     .btn3{
            padding: 5px;
            border: 5px dashed #004d39 ;
            background-color:  #80ffcc;
            border-radius: 5px 20px 5px 20px ;
            }

     .btn4{
            padding: 5px;
            border: 5px dotted #001a00 ;
            background-color:  #84f0f0;
            border-radius: 5px 20px 5px 20px ;
            }

      .btn5{
            padding: 5px;
            border: 5px dotted #001a00 ;
            background-color:  #99ff99;
            border-radius: 5px 20px 5px 20px ;
            }




        </style>
    </head>
    <body>
     <button class="btn1">
        Enter Your Name
     </button> 

     <br /><br />

    <button class="btn2">
        Enter Your E-mail
    </button>

    <br /><br />

    <button class="btn3">
        Enter Your clg Name
    </button>

    <br /><br />

    <button class="btn4">
        Enter Your mobile no
    </button>

    <br /><br />

    <button class="btn5">
        Enter Your Address
    </button>


     
    </body>
</html>